<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals = "false"
    colors        = "true"
    bootstrap     = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="IpRestrict Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    
	<logging>
		<log type="coverage-html" target="./build/phpunit/report" charset="UTF-8"/>
	</logging>
</phpunit>
